#create Data base:
CREATE DATABASE spotify;

#create table users:
CREATE TABLE `spotify`.`users` ( `userId` INT(4) NOT NULL AUTO_INCREMENT , `email` VARCHAR(30) NOT NULL , `password` VARCHAR(5) NOT NULL , `userName` VARCHAR(15) NOT NULL , PRIMARY KEY (`userId`)) ENGINE = InnoDB;

#Insert values into users table
INSERT INTO `users`(`email`, `password`, `userName`) VALUES ('ram@gmail.com','14550','ramA'),('bheem@gmail.com','14544','bheemG'),('malli@yahoo.com','12345','malliG'), ('scott@gmail.com','88888','scottB');

#user authentication
SELECT * FROM users WHERE userName = ? AND password = ?;

#create table songs
CREATE TABLE `spotify`.`songs` ( `songId` INT(4) NOT NULL AUTO_INCREMENT , `songName` VARCHAR(20) NOT NULL , `dor` DATE NOT NULL , `image` BLOB NOT NULL, PRIMARY KEY (`songId`) ) ENGINE = InnoDB;

#Insert into songs table
INSERT INTO  spotify.songs (songName,dor,image) VALUES (?,?,?);

#check if a song is present in songs table
SELECT songName,songId FROM songs WHERE songName LIKE 'rrr%';
#get all songs
SELECT s.songId,s.songName,s.dor from spotify.songs as s;

#create table artists
CREATE TABLE `spotify`.`artists` ( `artistId` INT(4) NOT NULL AUTO_INCREMENT , `name` VARCHAR(25) NOT NULL , `dob` DATE NOT NULL , `bio` TEXT NOT NULL , PRIMARY KEY (`artistId`)) ENGINE = InnoDB;

#Insert values into artists table:
INSERT INTO `artists`( `name`, `dob`, `bio`) VALUES ('Wiz Khalifa','1987-9-8','Cameron Jibril Thomaz, better known by his stage name Wiz Khalifa, is an American rapper. He released his debut album, Show and Prove, in 2006 and signed to Warner Bros. Records in 2007.'),('Ludacris','1977-9-11','Christopher Brian Bridges, known professionally as Ludacris, is an American rapper, actor and record executive. Born in Champaign, Illinois, Ludacris moved to Atlanta, Georgia, at age nine where he first began rapping'),('Sia','1975-12-18','Sia Kate Isobelle Furler is an Australian singer and songwriter. She started her career as a singer in the acid jazz band Crisp in the mid-1990s in Adelaide. In 1997, when Crisp disbanded, she released her debut studio album, titled OnlySee, in Australia.'),('Ed Sheeran','1991-2-17','Edward Christopher Sheeran MBE is an English singer-songwriter. Born in Halifax, West Yorkshire and raised in Framlingham, Suffolk, he began writing songs around the age of eleven. In early 2011, Sheeran independently released the extended play, No. 5 Collaborations Project.'),('Fifth Harmony','2010-12-4','Fifth Harmony, often shortened to 5H, are an American girl group based in Miami, composed of Ally Brooke, Normani, Dinah Jane, Lauren Jauregui, and previously Camila Cabello until her departure from the group in December 2016'),('Ty Dolla Sign','1982-4-13','Tyrone William Griffin Jr., better known by his stage name Ty Dolla Sign, is an American singer, songwriter and record producer. He first gained major recognition in 2010 for his feature on American rapper YGs single "Toot It and Boot It", which he had co-written and produced for Def Jam Recordings.'),('Ellie Goulding','1986-12-30','Elena Jane Goulding is an English singer and songwriter. Her career began when she met record producers Starsmith and Frankmusik, and she was later spotted by Jamie Lillywhite, who became her manager and A&R.'),('Eminem','1972-10-17','Marshall Bruce Mathers III, known professionally as Eminem, is an American rapper, songwriter and record producer. He is credited with popularizing hip hop in middle America and is critically acclaimed as one of the greatest rappers of all time'),('Rihanna','1988-2-20','Robyn Rihanna Fenty NH is a Barbadian singer, actress, fashion designer, and businesswoman. Born in Saint Michael and raised in Bridgetown, Barbados, Rihanna was discovered by American record producer Evan Rogers who invited her to the United States to record demo tapes.'),('Passenger','1989-12-5','Michael David Rosenberg, better known by his stage name Passenger, is an English singer, songwriter and musician. Previously the main vocalist and songwriter of Passenger, Rosenberg opted to keep the bands name for his solo work after the band dissolved in 2009')

#create a joining table for artists and songs:
CREATE TABLE artist_song(
    artistId INT(4) NOT NULL PRIMARY KEY, songId INT(4) NOT NULL, 
    CONSTRAINT fk_customer FOREIGN KEY (artistId)  
    REFERENCES artists(artistId) 
    ON DELETE CASCADE  
    ON UPDATE CASCADE,
    CONSTRAINT fk_customer1 FOREIGN KEY (songId)  
    REFERENCES songs(songId) 
    ON DELETE CASCADE  
    ON UPDATE CASCADE  
);

#Insert values into artist_song table:
INSERT INTO `artist_song`(`artistId`, `songId`) VALUES ('1','1'),('2','2'),('2','15'),('2','13'),('3','3'),('4','4'),('4','5'),('5','6'),('6','7'),('7','8'),('7','11'),('8','9'),('9','10'),('10','11'),('12','13'),('13','14'),('14','16'),('15','17'),('16','17'),('17','18'),('18','21'),('18','22'),('18','23'),('19','19'),('20','20'),('21','19'),('22','12')

#create table song_rating:
CREATE TABLE song_rating(
    songId INT(4) NOT NULL, userId INT(4) NOT NULL, rating INT(1),
    CONSTRAINT fk_song FOREIGN KEY (songId)  
    REFERENCES songs(songId) 
    ON DELETE CASCADE  
    ON UPDATE CASCADE,
    CONSTRAINT fk_user FOREIGN KEY (userId)  
    REFERENCES users(userId) 
    ON DELETE CASCADE  
    ON UPDATE CASCADE  
);

#Insert values into song_rating table:
INSERT INTO `song_rating`(`songId`, `userId`, `rating`) VALUES ('1','2','4'),('2','2','3'),('3','2','4'),('4','2','3'),('5','2','5'),('1','3','3'),('2','3','3'),('3','3','1'),('4','3','4'),('5','3','5'),('6','4','4'),('7','4','3'),('8','4','2'),('9','4','3'),('10','4','5'),('6','5','5'),('7','5','2'),('8','5','4'),('9','5','2'),('10','5','4'),('11','2','3'),('12','2','5'),('13','2','3'),('14','2','3'),('15','2','4'),('11','3','1'),('12','3','4'),('13','3','4'),('14','3','1'),('15','3','2'),('16','4','4'),('17','4','2'),('17','4','5'),('18','4','5'),('19','4','1'),('20','4','4'),('16','5','3'),('17','5','2'),('18','5','4'),('19','5','4'),('20','5','4'),('21','2','5'),('22','2','4'),('23','2','5'),('21','3','5'),('22','3','5'),('23','3','5'),('21','4','5'),('22','4','5'),('23','5','5'),('16','2','2'),('17','3','3'),('1','5','1'),('2','4','1'),('3','5','2')

#top 10 songs with average rating:-
SELECT songId, AVG(rating) FROM `song_rating` GROUP BY songId ORDER BY AVG(rating) DESC LIMIT 10;

#top 10 songs by avg rating: 
SELECT s.songName, sr.songId, AVG(sr.rating) AS average_rating 
FROM spotify.song_rating AS sr INNER JOIN spotify.songs AS s ON sr.songId = s.songId GROUP BY sr.songId ORDER BY 3 DESC LIMIT 10;

#top 10 artists by avg rating:
SELECT a.name,AVG(d.avg_rating) FROM artists AS a 
INNER JOIN spotify.artist_song as a_s ON a.artistId = a_s.artistId 
JOIN(SELECT songId, AVG(sr.rating) AS avg_rating FROM spotify.song_rating as sr GROUP BY sr.songId ORDER BY AVG(sr.rating) DESC)d ON a_s.songId IN (d.songId)  GROUP BY a.name ORDER BY d.avg_rating DESC LIMIT 10;

#top 10 songs and with artits names and avg rating
SELECT d.sname,d.sid,d.average_rating, a.name, d.image FROM spotify.artists AS a 
INNER JOIN spotify.artist_song as a_s
ON a.artistId = a_s.artistId 
RIGHT JOIN(SELECT s.songName AS sname, sr.songId AS sid, AVG(sr.rating) AS average_rating ,s.image AS image
FROM spotify.song_rating AS sr 
     INNER JOIN spotify.songs AS s 
     ON sr.songId = s.songId
     GROUP BY sr.songId 
     ORDER BY 3 
     DESC LIMIT 10)d
     ON a_s.songId = d.sid ORDER BY 3 DESC;
